abstract Riga = Maze ** {
  flags startcat = Line;
  fun
    spot_Agroprojekts : Spot;
    spot_Banuzis : Spot;
    spot_CafeRosemary : Spot;
    spot_DagdasStreet : Spot;
    spot_Deficits : Spot;
    spot_GoodwillStudio : Spot;
    spot_Idioma : Spot;
    spot_Latgalite : Spot;
    spot_MazaKrastaStreet : Spot;
    spot_Pushkin11 : Spot;
    spot_SpekaStreet : Spot;
    spot_Spikeri : Spot;
    spot_SviestaPika : Spot;
    spot_TheAbrenesStreetBusStation : Spot;
    spot_TheBookShopsJanusAndGora : Spot;
    spot_TheBusStation : Spot;
    spot_TheCentralMarketStands : Spot;
    spot_TheCentralMarketShoemaker : Spot;
    spot_TheDaugavaSwimmingSpot : Spot;
    spot_TheFreeRigaNeighborhoodResidence : Spot;
    spot_TheGhettoMuseum : Spot;
    spot_TheGreenField : Spot;
    spot_TheHummusTeam : Spot;
    spot_TheIndustrialGoodsMarket : Spot;
    spot_TheJesusChurch : Spot;
    spot_TheNightMarket : Spot;
    spot_TheOrthodoxChurch : Spot;
    spot_ThePan : Spot;
    spot_ThePushkinStreetPrintShop : Spot;
    spot_TheRedCrossSocialCenter : Spot;
    spot_TheRiversideGallery : Spot;
    spot_TheScienceAcademy : Spot;
    spot_TheSoyShop : Spot;
    spot_TheSpikeriPromenade : Spot;
    spot_TheSynagogueMemorial : Spot;
    spot_TheSynagogueMemorialFar : Spot;
    spot_TheTunnel : Spot;
    spot_TheVeraMuhinasMemorialHouse : Spot;
    spot_VingrumaClub : Spot;
    spot_TheMilkPavilion : Spot;
    spot_TheEmptyPavilion : Spot;
    spot_TheVegetablePavilion : Spot;
    spot_TheFishPavilion : Spot;
    spot_OutsideTheUzbekPlace : Spot;
    spot_DzirnavuTurgeneva : Spot;
    spot_RedHouse : Spot;
    spot_7Tram : Spot;
}